<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>用户管理系统1.0</title>	
	<link rel='stylesheet' href="css/bootstrap.min.css">
	<link rel='stylesheet' href="css/bootstrap-theme.min.css">
	<link rel='stylesheet' href="css/bootstrap-treeview.css">
	<link rel='stylesheet' href="pagecss/homepage.css">
	<style>
		.banner {
			background-color: #337ab7;
			padding: 10px;
			margin-bottom: 20px;
		}
		.banner .operate {
			float: right;
			margin-right: 20px;
			margin-top: 5px;
		}
		.banner .title {
			text-align: center;
			margin-top: 30px;
		}
		.panel-tree {
			margin-bottom: 20px;
			border-radius: 0;
			border: none;
			box-shadow: none;
		}
		.panel-tree .panel-body {
			padding: 20px;
		}
		.panel-content {
			border-radius: 0;
			border: none;
			box-shadow: none;
		}
		.panel-content .panel-heading {
			background-color: #337ab7;
			color: #fff;
			padding: 10px;
		}
		.panel-content .panel-title {
			margin: 0;
		}
		.panel-content .panel-body {
			padding: 20px;
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap-treeview.js"></script>
	<script type="text/javascript" src="js/rockjs-1.0.js"></script>
	<script type="text/javascript" src="pagejs/common.js"></script>
	<script type="text/javascript" src="pagejs/homepage.js"></script>
</head>

<body>
	<div class="container" style="width: 99%;min-width: 1200px;">
		<div class="row">
			<div class="col-sm-12 banner">
				<!-- 横幅 -->
				<div class="row">					
					<div class="operate">
						<img src="images/teacher.png">
						<a>
							<span id="loginUser"></span>
						</a>
						<a id="btnLogout" href="javascript:void(0);">
							<img src="images/tuichu.png">退出
						</a>
					</div>
					<div class="title">
						<img alt="系统logo" src="images/authorize_logo.png">
						<h1>用户管理系统1.0</h1>
					</div>
				</div>		
			</div>
		</div>
		<div class="row">
			<!-- 左边树形菜单 -->
			<div class="col-sm-3 col-md-2" style="padding: 1px;">
				<div class="panel panel-default panel-tree">
					<div class="panel-body">
						<input id="leftSearcher" type="text" placeholder="搜索">
						<br><br>
						<div id="leftMenu">正在加载...</div>
					</div>
				</div>
			</div>
			<!-- 内容页 -->
			<div class="col-sm-9 col-md-10" style="padding: 1px;">
				<div class="panel panel-info panel-content">
					<div class="panel-heading">
						<div class="panel-title">
							<img src="images/user_bar.png">
							&nbsp;<b id="actionTitle">管理界面</b>
						</div>
					</div>
					<div class="panel-body">
						<iframe id="content" name="content">
						</iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
